language: node_js
node_js:
  - "0.12"
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install php5-cli -y
  - npm install grunt-cli -g
  - php composer-install.php && php composer.phar install && rm composer.phar